[ollama]
llm_model = llama3
embedding_model = nomic-embed-text
base_url = http://127.0.0.1:11434
temperature = 0.7

[milvus]
host = 127.0.0.1
port = 19530
collection_name = ragdb
database_name = rag_database

[document]
# 单独文件路径（逗号分隔）
file_paths = /Users/liuguanghu/PythonPorject/Langchain/data/xiaomaiUltra.txt,
             /Users/liuguanghu/PythonPorject/Langchain/data/yiyan.txt,
             /Users/liuguanghu/PythonPorject/Langchain/data/Qwen1.5-110B.pdf
# 目录路径（可选）
directory_path = /Users/liuguanghu/PythonPorject/LlamaIdex/data/
file_glob = *.txt
exclude_pattern = *tips*.txt

[qa]
retriever_k = 3
use_hub_prompt = false
prompt_template = 使用以下上下文来回答最后的问题。如果你不知道答案，就说你不知道，不要试图编造答案。\n\n{context}\n\n问题: {question}\n有用的回答:

[Langfuse]
public_key=pk-lf-54b41381-e6ea-4b65-b169-9a9ff4ec0e4f
secret_key=sk-lf-f96cd6d1-d7a4-46f2-9223-f8ff95647692
host=https://cloud.langfuse.com
enabled=true